<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_fon"
    android:background="@drawable/preview_background_lvl1"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center"
        android:background="@drawable/backgraund"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_close_special_task"
            android:text="X"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/btn_click_true_or_false"
            android:layout_gravity="start"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/txt_description_special_task"
            android:text="@string/task_lvl1"
            android:layout_weight="90"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btn_continue_special_task"
            android:background="@drawable/btn_click_true_or_false"
            android:layout_weight="10"
            android:text="@string/btn_continue"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:textSize="24sp"
            />


    </LinearLayout>


</LinearLayout>